# AI API Keys
# OpenAI API (Primary Provider)
# Get your key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBFQQft8JWMmbW-n0fGMjDGNsQSUvoeSqw
AI_PROVIDER=Gemini

# Optional: Gemini Fallback
OPENAI_API_KEY=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

# VedAstro API (Public Data)
# Default public key for testing: 8hkyWM1VFh
VEDASTRO_API_KEY=8hkyWM1VFh
ASTROLOGY_API_IO_KEY=ask_43ac927e46a4f7de2ef67bacf23bca223f0c658712b0b84f0d28fbd9c31a3469


ALPHA_VANTAGE_API_KEY=6E1H5JWWKSAUL8E9
GOOGLE_MAPS_API_KEY=AIzaSyCB6fkri5Jvvc1X7_GBeCRbZvlrdYvV9Ms